# aboutit

./: .gitignore  AboutIt.sln  docker-compose.yaml
AboutIt.Api/: AboutIt.Api.csproj  Dockerfile  Program.cs  appsettings.json
AboutIt.Api/Controllers/: LanguageController.cs  LessonController.cs
AboutIt.Api/Migrations/: 20231026201435_AddLanguageTable.Designer.cs  20231026201435_AddLanguageTable.cs  PostgresDbContextModelSnapshot.cs
AboutIt.Api/Properties/: launchSettings.json
aboutit.web/: package-lock.json
